MONGO_URI = 'mongodb+srv://memories_project:tagrrdpdycwssj2001@cluster0.nwn2g.mongodb.net/<dbname>?retryWrites=true&w=majority'
SG_KEY='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'
MAIL='harshdeepdhiman.cse19@chitkarauniversity.edu.in'